{
  "name": "kyt-starter-universal-angular2",
  "version": "0.0.1",
  "description": "Angular2 Universal Starter-kyt",
  "scripts": {
    "typings": "typings install",
    "lint": "npm run tslint 'src/**/*.ts'"
  },
  "kyt": {
    "version": "0.0.1",
    "files": ["tsconfig.json", "tslint.json", "typings.d.ts", "typings.json"],
    "scripts": ["typings", "lint"]
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/platform-server": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "angular2-universal": "~0.101.3",
    "body-parser": "^1.15.1",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "preboot": "^2.0.10",
    "rxjs": "5.0.0-beta.6",
    "@angularclass/hmr-loader": "~3.0.1",
    "@angularclass/hmr": "~1.2.0",
    "assets-webpack-plugin": "^3.4.0",
    "codelyzer": "0.0.18",
    "ts-loader": "^0.8.2",
    "ts-node": "^0.7.3",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "typings": "~1.0.4"
  }
}
